# warehouse_management

./: pom.xml
sql/: create.sql
src/main/java/com/cn/swt/warehousemanagement/: WarehouseManagement.java
src/main/java/com/cn/swt/warehousemanagement/domain/: Category.java  ChukuOrder.java  Consumerable.java  Order.java  RukuCascadar.java  RukuOrder.java  TotalReport.java  User.java
src/main/java/com/cn/swt/warehousemanagement/repository/: CategoryRepository.java  ChukuOrderRepository.java  RukuOrderRepository.java  UserRepository.java
src/main/java/com/cn/swt/warehousemanagement/service/: CategoryService.java  ChukuOrderService.java  ExportService.java  RukuOrderService.java  UploaderService.java  UserService.java
src/main/java/com/cn/swt/warehousemanagement/utils/: DateUtils.java  OrderConstants.java
src/main/java/com/cn/swt/warehousemanagement/web/: CategoryController.java  ChukuOrderController.java  ExportController.java  RukuOrderController.java  UploaderController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/public/: ChukuTemplate.xlsx
src/main/resources/react_code/: package-lock.json  package.json
src/main/resources/react_code/config/: paths.js  webpack-config-dev.js  webpack.config.js
src/main/resources/react_code/public/: manifest.json
src/main/resources/react_code/public/template/: RukuTemplate.xlsx
src/main/resources/react_code/scripts/: build.js  start.js
src/main/resources/react_code/src/: index.css  index.js
src/main/resources/react_code/src/components/: cascader.js  datePicker.js  fileUploader.js  footer.js  header.js  input.js  inputNumber.js  pdfContainer.js  select.js  transfer.js
src/main/resources/react_code/src/css/: exportPdf.css  homepage.css
src/main/resources/react_code/src/utils/: index.js
src/main/resources/react_code/src/view/: WarehouseTable.js  categoryModal.js  editableTable.css  exportChartDetails.js  exportDetails.js  exportFilter.js  exportOrderModal.js  exportPdfContainer.js  exportSummary.js  exportTableDetails.js  filter.js  inputOrder.js  inputOrderEditModal.js  inputOrderTable.js  layout.js  outputOrder.js  outputOrderEditModal.js
src/main/resources/react_code/src/view/analysis/: Analysis.js  Filter.js  MonthAnalysis.js  MonthDetailsAnalysis.js  YearAnalysis.js
src/main/resources/react_code/src/view/category/: categoryModal.js  categoryTable.js
src/main/resources/react_code/src/view/order/: filter.js  inputOrder.js  inputOrderEditModal.js  inputOrderTable.js  outOrderModal.js  outputOrder.js  outputOrderEditModal.js  outputOrderTable.js
src/main/resources/react_code/src/view/warehouse/: filter.js  inputOrder.js  inputOrderEditModal.js  inputOrderTable.js  layout.js  outOrderModal.js  outputOrder.js  outputOrderEditModal.js  outputOrderTable.js
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.26cd63f79f2eba566a6a1de8852d3fe8.js  service-worker.js
src/main/resources/static/css/: 2.chunk.css  2.chunk.css.map  main.chunk.css  main.chunk.css.map
src/main/resources/static/js/: 2.chunk.js  2.chunk.js.map  main.chunk.js  main.chunk.js.map  runtime~main.js.map
